DB_URL= mongodb+srv://demo_user:dV3G7i4brOeRrDaN@cluster0.c4uci.mongodb.net/skateshop?authSource=admin&replicaSet=atlas-1j3t0y-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET:9b15bbdf320f6811c7b0aef1a5903c974763471c7fb95b4aef8a08ee210d715c
